{
  "name": "cdr",
  "private": true,
  "version": "1.0.0",
  "description": "CDR — Calculadora de Despesas Republicanas",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "checar": "tsc --noEmit",
    "checar:node": "node -e \"const [ma,mi]=process.versions.node.split('.').map(Number);const ok=ma>=24||(ma===22&&mi>=12)||(ma===20&&mi>=19);if(!ok){console.error('\\\\nNode '+process.versions.node+' nao serve para os testes.\\\\nO jsdom exige Node 20.19+, 22.12+ ou 24+ (require de modulo ESM).\\\\nRode: nvm use 24\\\\n');process.exit(1);}\"",
    "pretestar": "npm run checar:node",
    "testar": "vitest run",
    "testar:vigiar": "vitest",
    "preview": "vite preview --host",
    "build": "npm run checar && vite build",
    "verificar": "npm run checar && npm run testar"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.11"
  }
}
